{
//双击，相同字段高亮
//     "workbench.colorCustomizations": {
//     "editor.selectionBackground": "#83830f",
//     "editor.selectionHighlightBackground": "#018a2a"
// },

//单击，相同变量高亮，相同字段不亮
"workbench.colorCustomizations": {  
"editor.wordHighlightBackground":"#063ef7",//修改选择相同代码后的颜色
"tab.activeBackground": "#b8b9988c",//当前选项卡背景颜色  

} ,

//注释修改
// "editor.tokenColorCustomizations": {
//     "comments": "#08a14a" // 注释
//   }

}